﻿<?xml version="1.0" encoding="utf-8"?>
<TargetSystemConfig Crc="394579037" Version="1.5">
  <TargetSystemType>HSafetyPLC</TargetSystemType>
  <TargetSystemSubType>EL6910</TargetSystemSubType>
  <IsExternalDevice>false</IsExternalDevice>
  <TargetSystemObjectId>50462723</TargetSystemObjectId>
  <TargetSystemObjectName>PLC2161 (EL6910)</TargetSystemObjectName>
  <SoftwareVersion>04 (V01.11)     </SoftwareVersion>
  <SerialNumber>2589624</SerialNumber>
  <ProjectCRC>65128</ProjectCRC>
  <MapProjectCRC>false</MapProjectCRC>
  <MapSerialNumber>false</MapSerialNumber>
  <VersionNumber>1</VersionNumber>
  <FSOEAddress>1</FSOEAddress>
  <DipSwitch>1</DipSwitch>
  <AmsNetID>5.85.199.184.2.1</AmsNetID>
  <AmsPort>1002</AmsPort>
  <ConnectionInfoDataConfigOld>false</ConnectionInfoDataConfigOld>
  <TakeOverSafetyAliasDeviceNamesInProcessImage>false</TakeOverSafetyAliasDeviceNamesInProcessImage>
  <TakeOverStandardAliasDeviceNamesInProcessImage>false</TakeOverStandardAliasDeviceNamesInProcessImage>
  <BackupRestore Needed="0" Activated="false" RestoreUserAdministration="false" />
</TargetSystemConfig>